{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red254\green73\blue64;\red217\green11\blue0;\red0\green186\blue251;
\red0\green68\blue254;\red254\green147\blue106;\red254\green112\blue56;\red255\green83\blue8;\red205\green205\blue205;
\red164\green8\blue0;}
\margl1440\margr1440\vieww13720\viewh19040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 	GROUP: Major Component > Feature > (Sub Feature / Components) > Type 
\b0 \ulnone \
			Each feature has API to common\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 			** feature is modular and stand alone with APIs to common*
\i0 	\

\i 				Each feature is a little MVwhatever \
				Organize by Type here? \
					Views\
					Presentation Logic\
					Business Logic \
\cf2 					
\b APIs to Services\
					Models?? (common?)\
						** Keep Services > Models in features?\
							> Or have ea. feature call to Group?\
								Services\
								Models
\i0\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs44 \cf0 \ul MVVM VERSION
\b0\fs24 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx3680\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \
\
\cf3 	Model 			= 	Loading Objects / Logic To Change Models (??)\
	View Manager 		=	Biz / Application Logic\
	View / View Controller	=	Interaction Logic / UI elements\cf0 \

\fs32 \
	\cf4 \'97 APP \'97
\b0 \cf5 	
\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \
		
\fs28 \ul Main (standard iOS?)
\fs24 \ulnone \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 			
\b Load Basics\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 				
\b0 / Core /\
				Frameworks\
				3rd Party\
				Orientation Lock Settings (Xcode)
\b \
			\
			Starting App\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 				Switch Case:	\
					If user login cached & internet connect 	= 	
\b BookRack
\b0 \
					if user login cached & no internet		= 	
\b BookRack 
\b0 + Alert of no internet\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 					\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 				else go to 
\b UserLogin\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul 		
\fs28 User Login\ulnone  
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 			UserLoginCore
\b0 \
				Load Form standards, validation, alerts & styles \cf6  
\b (API to Core >Form)
\b0 \cf0 \
				Instantiate Forms, Navigation, & custom styles\
				\
\
			
\b Login (Default)\
				\'97 Form \'97 
\b0 \
				Input Field: 	User Name (Empty field, placeholder = username)\
				Input Field: 	Password\
				Submit\
						Alert:\
							invalid user, try forgot?\
							invalid password, try forgot?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \
				\'97 Navigation \'97
\b0 \
				Forgot		Button\
				Sign Up	Button\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
				
\b \'97 Custom Styles \'97 (
\b0 if any; ViewController & Views)\
\
\
			
\b Forgot \
				\'97 Form \'97 
\b0 \
				Input Field: 	username or email\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 				Submit\
						Alert messages:\
							No user or email exists, sign up?\
\
				
\b \'97 Navigation \'97
\b0 \
				Back 		Button\
				Sign up 	Button\
					\
				
\b \'97 Custom Styles \'97 
\b0 (if any; ViewController & Views)		\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
			
\b Sign Up
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 				\'97 Form \'97 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 				Input Field: 	username\
				Input Field: 	email\
				Input Field: 	password 1 \
				Input Field: 	password 2-repeat \
				Submit					\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 						Alert messages: 											Default validation error messages\
	\
				
\b \'97 Navigation \'97
\b0 \
				Login		Button\
	\
				
\b \'97 Custom Styles \'97
\b0  (if any; ViewController & Views)			\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul 		
\b\fs28 Book Rack
\b0\fs24 \ulnone \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 			BookRackCore
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 				Load List of Books 
\b \cf7 (API to Core > Services > Refresh)
\b0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 			Main Nav
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 				Create A Book	Button\
				Settings		Button\
\
			
\b Book Display
\b0 		
\b 			\

\b0 				Model
\b \

\b0 					Load Book Cover Thumbnail models\
					Load Book Title Models\
\
				View Manager	\
					Apply Queue Loading
\b \cf7  (API to Core > Queue Loading)
\b0 \cf0 \
					Display Book\
						Book Instance (each)\
						> Thumbnail Objects\
						> Title	Objects	\
	
\b \
				
\b0 View / ViewController 
\b \cf4 (API to framework..?)
\b0 \cf0 \
					Browse Books	Gesture:	Drag - pan left right\
								Gesture:	Flick - pan left right quickly\
					Load Book 		Gesture: 	Tap On Book (during animation/ before animation end)\
								Gesture: 	Tap On Book (no animation / animation ended)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 			Settings Panel
\b0 \
				Load Setting Models\
				View / View Controller \
					Form Layout\
						Color\
						Background\
						Size\
						Position\
						Interaction?\
						Animations\
					Element \
						Colors\
						Size\
						Position\
						Interactions\
						Animations\
				Save 
\b \cf8 (API to Core > Services > Save > Alltheway)
\b0 \cf0 \
				Cancel \
	\

\b 			Create a Book
\b0 \
				** Set Model, View Manager / ViewController+view\
					**creating book instance on local (then saving to server when explicit?)\
\
				Form\
					Book Title\
					Book Type\
\
					Type Dependent (dynamically generated after entered)\
						Book Size\cf3  
\i\b (printable vs viewable? just have printable?)
\i0\b0 \cf0 \
						Book Cover Option\
						Number of Pages\
					\
					Submit\
						Use form & create Book Instance on Local\

\b \cf8 						(API to Core > Services > Save > Local))
\b0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf9 			
\b \'93Instant Book Create\'94
\i0\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul 		
\b\fs28 Book Reading
\b0\fs24 \ulnone \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 			BookPagesViewCore
\b0 \
				Model: Load pages of book
\b  \cf7 (API to Core > Services > Refresh)
\b0 \cf0 \
\
			
\b Main Navigation
\b0 \
				Home Button > back to 
\b Book Rack
\b0 \
				Edit Button 	> to 
\b Page Edit
\b0 \
\
			
\b Canvas
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 				Model \
					\
				View Manager:\
					Read & Group - (Pages + objects of page) in book\
						Front Cover 	- 	Read 1 at a time\
						Inside Pages	- 	Read 2 at a time\
						Back Cover 	- 	Read 1 at a time\
					Apply Queue Loading 
\b  \cf7 (API to Core > Que Loading)\cf8 \

\b0 \cf0 					CurrentPageSet \
						Load Objects of current page set\
						Load Each Object\'92s attributes\
		\
				View & View Controller (UI and Presentation Logic) 
\b \cf4 (API to framework..?)
\b0 \cf0 \
					Browsing Interactions (Flip pages)\
					Place Layout of object based on loaded attribute\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
			
\b AllPages Panel
\b0 \
				Model \
					Load pageset thumbnails (for AllpagesPanel) 
\b \cf7 (API to Core > Services > Refresh)
\b0 \cf0 \
			\
				View Manager:\
									\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 				View & View Controller (UI and Presentation Logic) 
\b \cf4 (API to framework..?)
\b0 \cf0 \
			\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \ul 	\ulnone 		OutBound (Complete Book)\
				
\b0 Print Button
\b  \
					
\b0 > Save to Server \
					> PDF Generation 	\
					> Checkout Form w/ PDF preview\
	
\b 			
\b0 Share link\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul 		
\b\fs28 Page Edit
\b0\fs24 \ulnone \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 			EditCore
\b0 \

\b 				
\b0 \cf3 Inherit Model & View Manager from 
\b Book Reading
\b0 \cf0 \
					Load(keep) \
						Current PageSet,\
						Current PageSet Objects\
						AllpagePanel\
\
				EditCanvas\
					Model\
						Load Background Model\
						Load Bleed Settings - Front & Back Cover \
						Load Bleed Settings - Inside Pages\
				\
					View Manager (EditView Only Changes)\
						Change Background \
						Display PageSet with matching Bleed Settings\
						Edit Main Nav (diff)\
						Edit Tools Panel\
						Object Options Available (Hide / Show)		\
				Edit  Nav\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 					- Save Button	Saves all changes here 
\b \cf7 (API to Core > Services > Save > Local)\cf0 	
\b0 				- Cancel button	>> Goes back to 
\b Book Reading
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 				
\b0 Edit Tools Panel\
					- Config File:\
						- Item Object Navigation Items\
							- Detect Navigation Items From Item Objects (one from each)\
							> Load Models\
							> Display into panel\
							> Set interaction Logic\
						- Select Page Style\
						
\b \cf10 - (AutoLayout? button or automatic in background??)
\b0 \cf0 \
\
				Object Options (Show / Hidet)\
					- Gestures\
						- Tap in object to show\
						- Tap again to hide\
						- Tap outside (non item object) to hide\
					- Load Object Options\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 			
\b 	All Pages Panel
\b0 \
\
\
					\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 			Item Objects
\b0 \
				
\b Images 
\b0 \
					Load Core Edit\cf7  
\b \cf7 (API to Core > PageObjectEdit)\cf8 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
					Create Image (specific)\
						Navigation Item (Model, asset, View Manager, View Controller, Views)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 						Selection	\
							Load Models\
							Display Logic\
							Interaction logic\
\
					Update Image (specific)\
						Object Options\
\
					Cancel Button \
					Save 
\b \cf8 (API to Core > Services > Save > Local)
\b0 \cf0 \
\
		\
				
\b Text
\b0 \
					Load Core Edit 
\b \cf8 (API to Core > PageObjectEdit)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 					Create Text (specific)\
						Navigation Item (Model, asset, View Manager, View Controller, Views)						Selection	\
							Load Models\
							Display Logic\
							Interaction logic\
\
					Update Text (specific)\
						Object Options\
\
					Cancel Button\
					Save 
\b \cf8 (API to Core > Services > Save > Local))
\b0 \cf0 \
\
	\
				
\b Stickers
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 					Load Core Edit 
\b \cf8 (API to Core > PageObjectEdit)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
					Create Sticker (specific)\
						Navigation Item (Model, asset, View Manager, View Controller, Views)\
						Selection	\
							Load Models\
							Display Logic\
							Interaction logic\
\
					Update Sticker (specific)\
						Object Options\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 					Cancel Button\
					Save 
\b \cf8 (API to Core > Services > Save > Local))
\b0 \cf0 \
\
\
			
\b Select Page Style
\b0 \
				Model \
					- Read layout style collection 
\b \cf8 (API to Core > Model)
\b0 \cf0 \
					- Read which is selected layout of current page set\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
				View Manager			\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 					- layout applied to 1 or 2 pages or to all?
\i0 \
			\
				View/ViewController\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 					- Display Styles\
					- Navigate Styles\
					- Select Style for current page set\
					- Apply Style to all page sets (inside pages only)\
					\
					- Save 
\b \cf8 (API to Core > Services > Save > Local))
\b0 \cf0 \
					- Cancel Button\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 			
\b0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \ul 		
\fs28 \cf8 / Core / 
\b0\fs24 \cf0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 \ul 	
\i0 \ulnone 		
\i\b \cf8 keep clean!
\i0\b0 \cf0 	Shared & common stuff all here 
\b \
			\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf8 			/ Forms / \cf0 \
				
\b0 Models\
					Form Type\
					Fields Type\
					Fields\
\
				View Manager\
					Load Form Standard Construct\
						Validation Constructs \
							> Format\
							> Check Server - already available? 
\b \cf8 (API to Services > Submit & Confirm)
\b0 \cf0 \
							> Alert Constructs
\b \cf8 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 						Submit logic  
\b \cf8 (API to Submit & confirm)
\b0 \cf0 \
					Alert types\
						No internet Connection\
\
				View / View Controller
\b 			\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 					Core Style (can make more?)\
						Size, shape, position, animation / transitions, graphic assets\
\
	
\i 				Custom style - Determined by module?
\i0\b \
						\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	\cf8 		/ Queue Loading / \cf0 \
\
\
	\cf8 		/ Services / \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 				
\i * \'93Services\'94 many different features\

\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 				\cf3 Connectivity\cf0 	
\b0 Checks for Internet Connection \
							Constantly running\
							Blocks Online Services & sends Alerts when no connection\
\
				
\b Save
\b0  			> Local\
							> Alltheway ( > Local > backend)	\
				
\b Refresh
\b0  		(Check Local < Check Backend)\
				
\b Submit & Confirm 	
\b0 (Sending data to backend & validating)\
			\

\b 				Model
\b0 \
					- Local Cache \
					- Backend API 
\b \
			\
\
					\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
			
\b \cf8 / PageObjectEdit /
\b0 \cf0 \
				- Create Object\
				- Update Object 						\
					- Transform	 > 	Resize, rotate, crop, crop position\
					- Z-index\
					- Move Position in Page\
					- Move to Page (page its on)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 					- Autolayoutable
\i0 \
					- Change attribute call (generic)\
				- Delete Object			
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 				- Cancel (goes back to previous)
\b \
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs32 \cf0 	\cf4 \'97 ASSETS (Imgs etc) \'97
\fs24 \cf0 \
\

\fs32 	\cf4 \'97 FRAMEWORKS (Official Apple) \'97
\fs24 \cf0 \
\

\fs32 	\cf4 \'97 3RD PARTY (Pods?) \'97
\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs32 \cf0 	\cf4 \'97 TEST \'97
\b0 \cf0 	
\fs24 \
}